/* Font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common Style */

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

main {
    width: 90vw;
    margin: 0 auto;
}

/* Hero Section Style */

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #161616;
    border-radius: 10px;
    margin-bottom: 100px;
}

.hero-content {
    width: 40%;
    color: #FFFFFF;
}

.watch-live-btn {
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    color: #FFFFFF;
    background-color: #E33030;
    padding: 10px;
}

.watch-live-btn:hover {
    cursor: pointer;
}

.hero-image:hover {
    transform: translate(42px, 5px);
    cursor: pointer;
}

/* Blog Section */

.wc-blog {
    display: flex;
}

.left-btn-column {
    width: 150px;
    height: 130px;
    border-radius: 5px;
    background-color: #161616;
    padding: 20px;
}

.left-btn-column button {
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    background-color: #FFFFFF;
    color: #161616;
}

.left-btn-column button a {
    text-decoration: none;
    color: #161616;
}

.left-btn-column button:hover {
    background-color: #E33030;
    cursor: pointer;
    color: #161616;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 30px;
    gap: 10px;
    margin-bottom: 30px;
}

.blog-image {
    width: 70%;
}

.blog {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    padding: 10px;
}

.duration-comment {
    display: flex;
}

.duration, .comment {
    display: flex;
    padding-right: 15px;
}

/* Footer */

footer {
    height: 40vh;
    background-color: black;
    text-align: center;
    color: white;
}

ul li {
    display: flex;
    padding-right: 10px;
}

.footer-content {
    padding-top: 30px;
}

.footer-content h2 {
    margin-bottom: 30px;
}

hr {
    width: 60%;
    display: inline-block;
}

.footer-menu {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.social-media-icons i {
    margin-top: 30px;
    padding-right: 10px;
}

@media only screen and (max-width:767px) {
    .hero-container {
        flex-direction: column;
    }
    .hero-content {
        width: 100%;
        padding: 30px;
        text-align: center;
    }
    .hero-image {
        width: 100%;
    }
    .wc-blog {
        flex-direction: column;
    }
    .left-btn-column {
        margin: 0 auto;
        margin-top: -85px;
    }
    .blogs {
        grid-template-columns: repeat(1,1fr);
        margin-left: 0;
    }
    .blog {
        margin: auto;
    }
    .footer-menu {
        flex-direction: column;
        align-items: center;
    }
}